NomicFoundation/slang/.github/actions/devcontainer/run/action.yml
name: "devcontainer/run"

inputs:
  runCmd:
    type: "string"
    required: true

  # TODO: this is a workaround for https://github.com/devcontainers/ci/pull/295
  # Will remove and replace with 'inheritEnv' once the fix is released
  env:
    type: "string"
    default: ""

runs:
  using: "composite"
  steps:
    - name: "Run in devcontainer"
      uses: "devcontainers/ci@a56d055efecd725e8cfe370543b6071b79989cc8"
      with:
        configFile: ".devcontainer/devcontainer.json"
        env: |
          CI
          ${{ inputs.env }}
        push: "never"
        runCmd: "${{ inputs.runCmd }}"

NomicFoundation/slang/.github/workflows/benchmark.yml
- name: "infra perf benchmark"
  uses: "./.github/actions/devcontainer/run"
  with:
    runCmd: "./scripts/bin/infra perf benchmark"
    env: |
      BENCHER_API_TOKEN=${{ secrets.BENCHER_API_TOKEN }}

NomicFoundation/slang/.github/workflows/publish.yml
- name: "infra publish changesets"
  uses: "./.github/actions/devcontainer/run"
  with:
    runCmd: "./scripts/bin/infra publish changesets"
    env: |
      GITHUB_TOKEN=${{ secrets.GITHUB_TOKEN }}

NomicFoundation/slang/.github/workflows/ci.yml
- name: "infra check"
  uses: "./.github/actions/devcontainer/run"
  with:
    runCmd: "./scripts/bin/infra check"