NomicFoundation/slang/.github/actions/devcontainer/run/action.yml
name: "devcontainer/run"

inputs:
  runCmd:
    type: "string"
    required: true

  # TODO: this is a workaround for https://github.com/devcontainers/ci/pull/295
  # Will remove and replace with 'inheritEnv' once the fix is released
  env:
    type: "string"
    default: ""

runs:
  using: "composite"
  steps:
    - name: "Run in devcontainer"
      uses: "devcontainers/ci@a56d055efecd725e8cfe370543b6071b79989cc8"
      with:
        configFile: ".devcontainer/devcontainer.json"
        env: |
          CI
          ${{ inputs.env }}
        push: "never"
        runCmd: "${{ inputs.runCmd }}"

NomicFoundation/slang/.github/workflows/ci.yml
- name: "infra lint mkdocs"
  uses: "./.github/actions/devcontainer/run"
  with:
    runCmd: "./scripts/bin/infra lint mkdocs"

NomicFoundation/slang/.github/workflows/publish.yml
- name: "infra publish npm"
  if: "${{ steps.runChangesets.outputs.hasChangesets == 'false' }}"
  uses: "./.github/actions/devcontainer/run"
  with:
    runCmd: "./scripts/bin/infra publish npm"
    env: |
      NPM_TOKEN=${{ secrets.NPM_TOKEN }}

NomicFoundation/slang/.github/workflows/publish.yml
- name: "infra publish cargo"
  if: "${{ steps.runChangesets.outputs.hasChangesets == 'false' }}"
  uses: "./.github/actions/devcontainer/run"
  with:
    runCmd: "./scripts/bin/infra publish cargo"
    env: |
      CARGO_REGISTRY_TOKEN=${{ secrets.CARGO_REGISTRY_TOKEN }}

NomicFoundation/slang/.github/workflows/ci.yml
- name: "infra lint"
  uses: "./.github/actions/devcontainer/run"
  with:
    runCmd: "./scripts/bin/infra lint"