NomicFoundation/slang/.github/actions/devcontainer/run/action.yml
name: "devcontainer/run"
description: "Run a command inside the project's devcontainer."

inputs:
  runCmd:
    description: "Command to run inside the devcontainer."
    required: true

  env:
    description: "Newline-separated NAME=value pairs to set inside the devcontainer."
    default: ""

runs:
  using: "composite"
  steps:
    - name: "Run in devcontainer"
      uses: "devcontainers/ci@513af61f4de4f75d37e4438f184ba4358f0fc1ca" # v0.3.1900000450
      with:
        configFile: ".devcontainer/devcontainer.json"
        env: |
          CI
          ${{ inputs.env }}
        push: "never"
        runCmd: "${{ inputs.runCmd }}"

NomicFoundation/slang/.github/workflows/ci.yml
- name: "task lint:mkdocs"
  uses: "./.github/actions/devcontainer/run"
  with:
    runCmd: "./bin/task lint:mkdocs"