NomicFoundation/slang/.github/actions/devcontainer/run/action.yml
name: "devcontainer/run"

inputs:
  runCmd:
    type: "string"
    required: true

  # TODO: this is a workaround for https://github.com/devcontainers/ci/pull/295
  # Will remove and replace with 'inheritEnv' once the fix is released
  env:
    type: "string"
    default: ""

runs:
  using: "composite"
  steps:
    - name: "Run in devcontainer"
      uses: "devcontainers/ci@a56d055efecd725e8cfe370543b6071b79989cc8"
      with:
        configFile: ".devcontainer/devcontainer.json"
        env: |
          CI
          ${{ inputs.env }}
        push: "never"
        runCmd: "${{ inputs.runCmd }}"

NomicFoundation/slang/.github/workflows/sanctuary.yml
- name: "infra run solidity_testing_sanctuary"
  uses: "./.github/actions/devcontainer/run"
  with:
    runCmd: "./scripts/bin/infra run --bin solidity_testing_sanctuary -- show-combined-results __SLANG_SANCTUARY_SHARD_RESULTS__.json"

NomicFoundation/slang/.github/workflows/ci.yml
- name: "infra test"
  uses: "./.github/actions/devcontainer/run"
  with:
    runCmd: "./scripts/bin/infra test"

NomicFoundation/slang/.github/workflows/sanctuary.yml
- name: "Show combined results"
  uses: "./.github/actions/devcontainer/run"
  with:
    runCmd: "./scripts/bin/infra run --bin solidity_testing_sanctuary -- show-combined-results __SLANG_SANCTUARY_MATRIX_RESULTS__.json"

NomicFoundation/slang/.github/workflows/sanctuary.yml
- name: "infra run solidity_testing_sanctuary"
  uses: "./.github/actions/devcontainer/run"
  with:
    runCmd: "./scripts/bin/infra run --bin solidity_testing_sanctuary -- show-combined-results ./target/__SLANG_SANCTUARY_SHARD_RESULTS__.json"